# E-menu

./: .gitignore  README.md  SSL-CERTIFICATE.cer  build.gradle  settings.gradle
.greetgo/: controller-marker-interface.txt  controller-package.txt  mybatis-dao-package.txt  mybatis-test-dao-package.txt  register-impl-package.txt  register-impl-test-extends.txt  register-impl-test-package.txt  register-interface-package.txt
diploma.client/: angular.json  build.gradle  package-lock.json  package.json
diploma.client/src/: appStructure.txt  index.html  styles.css
diploma.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  bold-directive.directive.ts  http.service.ts  not-view-stuff.guard.ts
diploma.client/src/environments/: environment.prod.ts  environment.ts
diploma.client/src/model/: PersonDisplay.ts  PersonDisplays.ts  PersonRecord.ts  UserCan.ts  UserCans.model.ts  booking.model.ts  comments-like.model.ts  comments.model.ts  customer.model.ts  (+11 more)
diploma.controller/: build.gradle
diploma.mobile/: ionic.config.json  package-lock.json  package.json
diploma.mobile/e2e/: protractor.conf.js
diploma.register/: build.gradle
diploma.register/src/kz/greetgo/diploma/register/beans/all/: AllConfigFactory.java  BeanConfigAll.java  DaoImplFactory.java  DbSessionFactory.java  IdGenerator.java  LiquibaseManagerImpl.java  PasswordEncoderFactory.java  SessionServiceFactory.java
diploma.register/src/kz/greetgo/diploma/register/beans/prod/: BeanConfigProd.java  ProdConfigFactory.java
diploma.register/src/kz/greetgo/diploma/register/configs/: DbConfig.java
diploma.register/src/kz/greetgo/diploma/register/dao/: AdminDao.java  AuthDao.java  BookingDao.java  PersonDao.java  RestaurantOrderDao.java  TelegramDao.java
diploma.register/src/kz/greetgo/diploma/register/dao/postgres/: AdminDaoPostgres.java  AuthDaoPostgres.java  BeanConfigPostgresDao.java  BookingDaoPostgres.java  PersonDaoPostgres.java  RestaurantOrderDaoPostgres.java  RestaurantOrderPostgresDao.java  TelegramDaoPostgres.java
diploma.register/src/kz/greetgo/diploma/register/errors/: RedPoliceResponse.java
diploma.register/src/kz/greetgo/diploma/register/impl/: AdminRegisterImpl.java  AntAlgorithmRegisterImpl.java  AuthRegisterImpl.java  BeanConfigRegisterImpl.java  BookingRegisterImpl.java  PersonRegisterImpl.java  RestaurantOrderRegisterImpl.java  TelegramInitialImpl.java  TelegramRegisterImpl.java
diploma.register/src/kz/greetgo/diploma/register/model/: HumidityModel.java  PersonLogin.java
diploma.register/src/kz/greetgo/diploma/register/telegram/: Menu.java  Model.java  TelegramStart.java
diploma.register/src/kz/greetgo/diploma/register/util/: AbstractMybatisDaoImplFactory.java  App.java  DataSourceGetter.java  DbLoggingProxyFactory.java  JdbcDiploma.java  LiquibaseManager.java  LocalConfigFactory.java  LocalSessionFactory.java  LocalTransactionFactory.java
diploma.register/src/kz/greetgo/diploma/register/util/my_batis/: CustomBooleanTypeHandler.java  CustomEnumTypeHandler.java
diploma.register/src_resources/liquibase/postgres/: changelog-master.xml
diploma.register/src_resources/liquibase/postgres/v001/: 000_common.xml  001_person.xml  002_telegram_menu.xml  003_restaurant_order.xml  004_booking.xml
diploma.register/test_resources/: AllTests.xml  AllTests_noRecreateDB.xml  log4j.xml
diploma.register/test_src/kz/greetgo/diploma/register/_develop_/: RecreateDb.java  RecreateDbAndLoadTestData.java
diploma.register/test_src/kz/greetgo/diploma/register/beans/all/: IdGeneratorTest.java
diploma.register/test_src/kz/greetgo/diploma/register/impl/: AuthRegisterImplTest.java  RestaurantOrderRegisterImplTest.java  TelegramRegisterImplTest.java
diploma.register/test_src/kz/greetgo/diploma/register/input_file_generator/: GenerateInputFiles.java
diploma.register/test_src/kz/greetgo/diploma/register/test/beans/: BeanConfigTestBeans.java
diploma.register/test_src/kz/greetgo/diploma/register/test/beans/develop/: DbBookingLoader.java  DbLoader.java  DbRestaurantOrderLoader.java  DbTelegramMenuLoader.java  DbWorker.java
diploma.register/test_src/kz/greetgo/diploma/register/test/dao/: AuthTestDao.java  BookingTestDao.java  RestaurantOrderTestDao.java  TelegramMenuTestDao.java
diploma.register/test_src/kz/greetgo/diploma/register/test/dao/postgres/: AuthTestDaoPostgres.java  BeanConfigTestDao.java  BookingTestDaoPostgres.java  RestaurantOrderTestDaoPostgres.java  TelegramMenuTestDaoPostgres.java
diploma.register/test_src/kz/greetgo/diploma/register/test/util/: BeanConfigTests.java  DbUrlUtils.java  ParentTestNg.java  TestNgRecreateDbListener.java  TestsBeanContainer.java  TestsBeanContainerCreator.java
diploma.server/: build.gradle
diploma.server/debug/: build.gradle
diploma.server/debug/src/kz/greetgo/diploma/debug/bean_containers/: BeanConfigForDebugBeanContainer.java  DebugBeanContainer.java
diploma.server/debug/src/kz/greetgo/diploma/debug/beans/: BeanConfigStand.java  CrossOriginFilterRegistration.java  DebugServer.java  DebugViews.java  JettyControllersRegistration.java  PrintRequestParamsRegistration.java  Utf8FilterRegistration.java
diploma.server/debug/src/kz/greetgo/diploma/debug/launchers/: LaunchDebugServer.java  LaunchModelConverter.java
diploma.server/debug/src/kz/greetgo/diploma/debug/util/: FileUtils.java  PageUtils.java  WebAppContextRegistration.java
diploma.server/debug/src_resources/: log4j.xml
diploma.server/src/kz/greetgo/diploma/server/app/: Application.java  ApplicationBeanContainer.java  BeanConfigApplication.java
diploma.server/src/kz/greetgo/diploma/server/beans/: AppInitializer.java  BeanConfigServer.java  ControllerServlet.java  ForwardFilter.java  Utf8AndTraceResetFilter.java  WarDiplomaViews.java
diploma.server/src_resources/: log4j.xml
diploma.server/war/: build.gradle
diploma.server/war/webapps/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
