● src
+---● app
|   +--● orders
|   |  |--orders.component.ts|.html|.css
|   |  +--● order
|   |  |  |--order.component.ts|.html|.css
|   |  +--● order-items
|   |  |  |--order-items.component.ts|.html|.css
|   |  |
|   |  +--● shared
|   |     |--person.model.ts
|   |     |--person.service.ts
|   |     |--item.model.ts
|   |     |--item.service.ts
|   |     |--orderItem.model.ts
|   |     |--order.model.ts
|   |     |--order.service.ts
|   |
|   |--app.module.ts
|
+---● environments
|   |--environment.ts (saved apiUrl)
|
|--index.html (cdn path for bootstrap and font awesome icon)
