dependencies {
  compile project(':diploma.controller')

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  testCompile "kz.greetgo.conf:greetgo.sys_params:$greetgoConfVersion"

  compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
  compile "org.postgresql:postgresql:$postgresJdbcVersion"
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
}

test { options.suites("test_resources/AllTests.xml") }

task recreateDb(type: JavaExec) {
  group "scripts"
  main = "kz.greetgo.diploma.register._develop_.RecreateDb"
  classpath = sourceSets.test.runtimeClasspath
}

task recreateDbAndLoadTestData(type: JavaExec) {
  group "scripts"
  main = "kz.greetgo.diploma.register._develop_.RecreateDbAndLoadTestData"
  classpath = sourceSets.test.runtimeClasspath
}
